/* test colors */

.combination {
    /* background-color: rgb(216, 159, 53); */
    justify-self: center;
    align-self: center;
    max-width: 60%;

    display: grid;
    grid-template-columns: 6fr 1fr 3fr 6fr;

    /* styling */
    background-color: white;
    border-radius: 2em;
    padding: 1em;
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.5);
}

.CImg {
    /* background-color: pink; */
    display: grid;
}

.input {
    /* background-color: powderblue; */
    display: grid;
}

.equals {
    /* background-color: rebeccapurple; */
    display: grid;
}

.answer {
    /* background-color: seagreen; */
    display: flex;
    word-wrap: break-word;
    word-break: break-all;
}

input {
    font-size: 2em;
    font-weight: bold;
    border: .1em solid black;
    text-align-last: center;

    height: 20%;
    min-width: 80%;
    border-radius: .8em;
    margin: 30% 0;
}

.upper {
    align-self: start;
}

.lower {
    align-self: end;
}
img {
    max-width: 90%;
    justify-self: center;
    align-self: center;
}

h1 {
    align-self: center;
    justify-self: start;
    margin-left: 5%;

    font-size: 5em;
    font-weight: bold;
}

@media only screen and (max-width: 1920px) {
    .combination {
        grid-template-columns: 4fr 1fr 3fr 4fr;
    }

    input {
        height: 30%;
    }
  }
  
  @media only screen and (max-width: 1080px) {
    .combination {
        grid-template-columns: 4fr 2fr 3fr 4fr;
        max-width: 90%;
    }

    input {
        height: 50%;
        font-size: 1em;
    }

    .answer {
        font-size: .5em;
    }

    .App {
        grid-template-rows: 1fr 6fr;
    }
  }